# Generated by Django 3.1.4 on 2020-12-15 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=90)),
                ('age', models.PositiveIntegerField()),
                ('date_of_birth', models.DateField(null=True)),
                ('e_mail', models.EmailField(max_length=254, null=True)),
                ('education', models.TextField(null=True)),
                ('exp_years', models.PositiveIntegerField(null=True)),
                ('groups', models.TextField()),
            ],
        ),
    ]
